# EXAMPLE FILE ... copy to .env in root of project and modify as necessary

# !! NEVER CHECK .env FILE INTO SOURCE CONTROL !!
# (this is where you keep secrets and should be specific to deployment environment)

# CLI CONFIG
CLI_USERS_EP=http://localhost:4180/users
CLI_PRODUCTS_EP=http://localhost:4181/products
CLI_ORDERS_EP=http://localhost:4182/orders
CLI_LOG_LEVEL=DEBUG

# USERS SERVICE CONFIG
USERS_PORT=4180

# PRODUCTS SERVICE CONFIG
PRODUCTS_PORT=4181

# ORDERS SERVICE CONFIG
ORDERS_PORT=4182